// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript { ScriptHandler scriptHandler ->
    //配置工程的仓库地址
    repositories {
        google()
        jcenter()
//        maven{//配置maven仓库
//            name "${name}"
//            url   "${url}"
//             credentials {
//                 username = 'joe'
//                 password = 'secret'
//               }
//        }
    }
    //配置工程的"插件"依赖地址
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    group 'com.java.dsh'
    version '1.0.0-release'
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

